<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="id_e98a6a16a3c542a9bf0e5008fe06542a" name="Document1" package="OtxProject7Package1" version="1.0.0.0" timestamp="2021-07-29T17:21:18.5579976+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42370</data>
  </metaData>
  <procedures>
    <procedure id="id_de86b70231264b59a02e6826696ed131" name="main" visibility="PUBLIC">
      <realisation>
        <flow />
      </realisation>
    </procedure>
  </procedures>
</otx>